#!groovy
// Check ub1 properties
// properties([disableConcurrentBuilds()])

def AGENT_LABEL = null

node('master') {
  stage('Checkout and set agent'){
     checkout scm
     // Or just use any other approach to figure out agent label: read file, etc
     if (env.BRANCH_NAME == 'master') {
        AGENT_LABEL = "prod"
     } else {
        AGENT_LABEL = "dev"
     }
   }
}

pipeline { 
    agent { label "${AGENT_LABEL}" }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh denis@192.168.1.70 \'hostname\''
            }
        }
    }
}
