#!groovy
// Check ub1 properties

properties([disableConcurrentBuilds()])

pipeline { 
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh denis@192.168.1.70 \'hostname\''
                  }
        }
        stage("Second step") {
            steps {
                sh 'ssh denis@192.168.1.70 \'uptime\''
            }
        }
    }
}
