#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    //trigg for detect 1 min
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_kose1n', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage('create docker image') {
            steps {
                   echo ' ============== start building image =================='
                   dir ('docker/toolbox') {
                         sh 'docker build -t kose1n/toolbox:latest . '
                   }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push kose1n/toolbox:latest
                '''
            }
        }
    } 
}
